<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- Iconos: Font-Awesome -->
    <script src="https://kit.fontawesome.com/5ddbd215bf.js" crossorigin="anonymous"></script>
    <!-- Fuente Inter de Google -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet" />
    <!-- Estilo CSS -->
    <link rel="stylesheet" href="./assets/css/style.css" />
    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous" />
    <title>Portafolio José Encalada</title>
  </head>
  <body>
    <header>
      <nav class="navbar navbar-expand-lg bg-black px-3" data-bs-theme="dark">
        <div class="container-fluid m-2">
          <a class="navbar-brand" href="#">José Encalada</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto gap-2">
              <li class="nav-item">
                <a class="nav-link active" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#scrollspyHeading1">Proyectos</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#scrollspyHeading2">Github</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#scrollspyHeading3">Linktree</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>

    <main>
      <section class="hero-section bg-black text-white py-5">
        <div class="container">
          <p>Hola, mi nombre es</p>
          <h1>José Encalada</h1>
          <img src="./assets/img/pedri.jpg" class="pedri py-4" alt="" />
          <h2>También conocido como balgxmr</h2>
          <h6>Soy Ingeniero en Desarrollo de Software, enfocado más en el desarrollo front-end, desarrollo de aplicaciones, y más.</h6>
          <a type="button" class="btn btn-outline-primary">Hey! Sorpresa.</a>
        </div>
      </section>

      <section id="about-me" class="container text-center my-5 text-black">
        <h2 class="display-3 fw-bold my-4">Acerca de mi</h2>

        <p class="my-4">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Expedita similique impedit ab, sit voluptas soluta corrupti dolor ullam temporibus tenetur dolorum id praesentium illum? Quis autem nostrum voluptatibus explicabo nemo.</p>

        <div class="row">
          <div class="col-12 col-md-3">
            <i class="fas fa-camera fa-3x my-3"></i>
            <h3 class="my-3 fw-bold">Diseñador Web</h3>
            <p class="my-3">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
          </div>
          <div class="col-12 col-md-3">
            <i class="fas fa-bullhorn fa-3x my-3"></i>
            <h3 class="my-3 fw-bold">VFX/GFX</h3>
            <p class="my-3">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
          </div>
          <div class="col-12 col-md-3">
            <i class="far fa-map fa-3x my-3"></i>
            <h3 class="my-3 fw-bold">Amante de Android</h3>
            <p class="my-3">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
          </div>
          <div class="col-12 col-md-3">
            <i class="fas fa-solid fa-carrot fa-3x my-3"></i>
            <h3 class="my-3 fw-bold">Fotógrafo Amateur</h3>
            <p class="my-3">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
          </div>
        </div>
      </section>

      <section id="more-info">
        <div class="bg-black text-white py-5">
          <div class="container text-center">
            <div class="py-3">
              <h2 id="scrollspyHeading1">Mis proyectos</h2>
              <p>He trabajado en muchos proyectos grupales. Desde diseño de páginas, maquetado, aplicando calidad del software y backend!</p>
              <div id="carouselExample" class="carousel slide mx-auto w-75">
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <img src="./assets/img/diseno_cinestelar.png" class="d-block w-100" alt="..." />
                  </div>
                  <div class="carousel-item">
                    <img src="./assets/img/diseno_acdajedrez.png" class="d-block w-100" alt="..." />
                  </div>
                  <div class="carousel-item">
                    <img src="./assets/img/diseno_cuppon.png" class="d-block w-100" alt="..." />
                  </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Next</span>
                </button>
              </div>
            </div>

            <div class="py-3">
              <h2 id="scrollspyHeading2">Mi Github</h2>
              <p>Manejo GitHub desde aproximadamente 2022. Amo usar Github para administrar mis distintos proyectos en repositorios, y explorar código!</p>
              <div class="git-info mx-auto w-75">
                <img src="https://github-readme-stats.vercel.app/api?username=balgxmr&&show_icons=true&title_color=D5425C&icon_color=D5425C&text_color=D5425C&bg_color=FFFEFE" class="img-fluid py-3" />
                <img src="./assets/img/github_balgxmr.png" class="img-fluid" alt="" />
                <p><a class="btn btn-danger" href="https://github.com/balgxmr" target="_blank">Link a mi Github!</a></p>
              </div>
            </div>

            <div class="py-3">
              <h2 id="scrollspyHeading3">Mi Linktree</h2>
              <p>Abajo puedes ver mis demás conexiones/redes sociales! Instagram, YouTube, Paypal, etc.</p>
              <p><a class="btn btn-danger" href="https://linktr.ee/seraphfx" target="_blank">Link a mi Linktree!</a></p>
            </div>
          </div>
        </div>
      </section>
    </main>

    <footer></footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>
